<!DOCTYPE html>
<!-- saved from url=(0060)https://dev-in-ap.carbanio.com/pending-approvals/40b9GJj1161 -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Mobile specific metas  , -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carbanio</title>
  <!-- Favicon  -->
  <link rel="shortcut icon" type="image/x-icon" href="https://dev-in-ap.carbanio.com/images/fav_new.png">
  <title></title>
  <link rel="stylesheet" type="text/css" href="./shopping_files/main.css" media="all">
  <link href="./shopping_files/css" rel="stylesheet" type="text/css">
  <!-- jquery js -->
  <script type="text/javascript" src="./shopping_files/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="./shopping_files/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./shopping_files/all.min.css">
  <link rel="stylesheet" href="./shopping_files/intlTelInput.css">

  <script src="./shopping_files/intlTelInput.js"></script>
  <style>
    .title {
      font-size: 36px;
      padding: 20px;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      text-align: center;
      margin: 0;
      margin: 50px;
    }

    .footerCls {
      position: absolute;
      bottom: 0px;
      margin: auto;
      width: 100%;
    }

    #Reject {
      margin-right: 30px;
    }
  </style>
  <style>
    body {
      font-family: "Open Sans" !important;
      color: #707c96 !important;
      background-color: #fdfdff !important;
    }

    section {
      display: flex;
      /*flex-flow: row wrap;*/
    }

    section>div {
      flex: 1;
      padding: 0.5rem;
    }

    label {
      height: 100%;
      display: block;
      background: white;
      border-radius: 1px;
      padding: 5px 10px 5px;
      margin-bottom: 0;
      text-align: center;
      box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
      position: relative;
      font-size: 11px;
      font-weight: 600;
    }

    .cont-padd {
      padding-top: 15px !important;
    }

    .comm-titl {
      font-size: 12px;
      font-weight: 800;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: grey;
      border-radius: 4px;
    }

    .prod_name {
      color: #183068 !important;
      text-decoration: underline;
      font-weight: 600;
    }

    .prod_inf {
      color: #696D70;
    }
  </style>
</head>

<body onload="countdownTimeStart()" cz-shortcut-listen="true">
  <!-- Header -->
  <div class="main-navigation ">
    <nav class="navbar navbar-inverse navbar-fixed-top headercls">
      <div class="container clearfx ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://in.carbanio.com/" class="logo navbar-brand ">
            <img src="./shopping_files/images/Logo.svg" alt="xyz" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://dev-in-ap.carbanio.com/" target="_blank">Carbanio.com</a></li>
            <li class="dropdown">
              <a href="https://dev-in-ap.carbanio.com/pending-approvals/40b9GJj1161#">
                <span>Hi Loreumsup</span>&nbsp;
                <span class="caret" style="margin-top: 8px;float: right;color: #000"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="https://dev-in-ap.carbanio.com/dashboard" target="_blank"><i class="fa fa-tachometer"></i>
                    My Dashboard</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="https://dev-in-ap.carbanio.com/logout" id="logout">
                    <i class="fa fa-unlock-alt"></i> Logout
                  </a>
                  <form id="logout-form" action="https://dev-in-ap.carbanio.com/logout" method="POST"
                    style="display: none;">
                    <input type="hidden" name="_token" value="ANKo35UQEiY7NxKenOKGTEdbBAeVEbSXiicNAOAu">
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Supervisor modal -->
  <div class="modal fade" id="supervisorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content col-xs-7" style="left: 25%">
        <form id="supervisor-form" role="form">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="modal-title headerTxt">Add Your Supervisor’s Details</h4>
            <!-- <div id="err-msg"></div> -->
            <div class="form-group">
              <input type="text" id="name" name="sypervisorname" placeholder="Supervisor Name"
                class="form-control input-lg formctrlCls" />
            </div>
            <div class="form-group">
              <input type="text" id="email" name="supervisoremail" placeholder="Supervisor Email"
                class="form-control input-lg formctrlCls" />
            </div>
            <div class="form-group">
              <select placeholder="Credit by Carbanio" class=" form-control input-lg selectCls formctrlCls">
                <option value="" selected disabled>Credit by Carbanio</option>
                <!-- <option value="0">Mustard</option>
                <option value="1">Ketchup</option>
                <option value="2">Relish</option> -->
              </select>
              <!-- <input type="password" id="password" name="password" placeholder="Password"
                class="form-control input-lg" /> -->
            </div>
            <div class="form-group">
              <input id="phone" name="phone" style="width:292px !important" type="tel"
                class="form-control input-lg formctrlCls">
            </div>
          </div>
          <div class="modal-footer">
            <div class="form-group">
              <input type="submit" id="superisordetails" name="supervisordetails" value="PLACE YOUR ORDER NOW"
                class="btn submitBtn btn-block btn-lg" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- EOC:ALERT MODAL -->
  <div class="modal fade " id="alert_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content col-xs-12">
        <!-- BOC: Warehouse model -->
        <div class="modal-body">
          <div class="alert  text-center">
            <strong>
              <h3 class=""></h3>
            </strong>
            <strong>
              <h4 id="successMsg"></h4>
            </strong>
          </div>
          <div style="text-align: center">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
        <!-- EOC: Warehouse model -->
      </div>
    </div>
  </div>
  <!-- Remove Modal -->
  <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title removeModalHeader" id="myModalLabel">ARE YOU SURE?</h4>
        </div>
        <div class="modal-body" style="padding: 8px 30px 0px">
          <div class="table-responsive">
            <table class="table">
              <thead class="tableHeader">
                <tr>
                  <th>CHEMICAL DETAILS</th>
                  <th>BASE PRICE</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="rowBorder">
                    <div class="tdfirstcell" id="modal-myvalue"></div>
                    <div class="tdFirstSubCell" style="margin: 11px 0px" id="modal-bb"></div>
                  </td>
                  <td class="tdInnerTabelCell rowBorder" id="modal-baseprice"></td>
                  <td class="tdInnerTabelCell rowBorder" id="modal-quantity"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <span id="modal-myvalue"></span> <span id="modal-myvar"></span> <span id="modal-bb"></span> -->
        </div>
        <div class="modal-footer" style="padding-top: 0px;">
          <div class="modalConfirm">Are you really want to remove this product from your cart?</div>
          <div>
            <button type="button" style="padding: 8px 30px" onclick="removeOrder(modal-id)" class="btn btn-default" data-dismiss="modal">YES,REMOVE
              IT</button>
            <button type="button" style="padding: 8px 30px" data-dismiss="modal" class="btn btn-primary">NO, KEEP IT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Take Action Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title removeModalHeader" id="myModalLabel">TAKE ACTION</h4>
        </div>
        <div class="modal-body" style="padding: 8px 30px 0px">
          <div class="table-responsive">
            <table class="table">
              <thead class="tableHeader">
                <tr>
                  <th>CHEMICAL DETAILS</th>
                  <th>TIME TO SHIP</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="rowBorder">
                    <div class="tdfirstcell" id="modal-myvalue"></div>
                    <div class="tdFirstSubCell" style="margin: 11px 0px" id="modal-bb"></div>
                  </td>
                  <td class="tdInnerTabelCell rowBorder" id="modal-myvar"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <span id="modal-myvalue"></span> <span id="modal-myvar"></span> <span id="modal-bb"></span> -->
        </div>
        <div class="modal-footer" style="padding-top: 0px;">
          <div class="modalConfirm">Are you willing to wait?</div>
          <div>
            <button type="button" style="padding: 8px 30px" onclick="notOk()" class="btn btn-default" data-dismiss="modal">No, I'M NOT OK TO
              WAIT</button>
            <button type="button" style="padding: 8px 30px" onclick="confirmAction()" data-dismiss="modal" class="btn btn-primary">YES, I'M OK TO
              WAIT</button>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!-- Take Action Modal2 -->
   <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title removeModalHeader" id="myModalLabel">TAKE ACTION</h4>
        </div>
        <div class="modal-body" style="padding: 8px 30px 0px">
          <div class="table-responsive">
            <table class="table">
              <thead class="tableHeader">
                <tr>
                  <th>CHEMICAL DETAILS</th>
                  <th>PLACED PACKS</th>
                  <th>AVAILABLE PACKS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="rowBorder">
                    <div class="tdfirstcell" id="modal-myvalue"></div>
                    <div class="tdFirstSubCell" style="margin: 11px 0px" id="modal-bb"></div>
                  </td>
                  <td class="tdInnerTabelCell rowBorder" id="modal-placedpacks"></td>
                  <td class="tdInnerTabelCell rowBorder" id="modal-availablepacks"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <span id="modal-myvalue"></span> <span id="modal-myvar"></span> <span id="modal-bb"></span> -->
        </div>
        <div class="modal-footer" style="padding-top: 0px;">
          <div class="modalConfirm">Are you okay with available packs?</div>
          <div>
            <button type="button" style="padding: 8px 30px" onclick="notOk2()" class="btn btn-default" data-dismiss="modal">No, I'M NOT OKAY</button>
            <button type="button" style="padding: 8px 30px" onclick="confirmAction2()" data-dismiss="modal" class="btn btn-primary">YES, I'M OKAY</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--Nav tabs-->
  <div class="container appro-rej">
    <form accept-charset="UTF-8" id="buyappfrm" class="form-horizontal">
      <div id="exTab1" class="container" style="width: 1200px; padding: 0px">
        <ul class="nav nav-pills  nav-fill" style="display: flex;">
          <li class="active">
            <a href="#1a" data-toggle="tab">Shopping Cart(3)</a>
          </li>
          <li><a href="#2a" data-toggle="tab">Placed Orders(6)</a>
          </li>
          <li><a href="#3a" data-toggle="tab">Ready To Confirm(3)</a>
          </li>
        </ul>
        <div class="tab-content clearfix">
          <div class="tab-pane active" style="margin-top: 15px" id="1a">
            <div id="1aa" class="row">
              <div class="col-md-8">
                <div class="card " id="card1">
                  <div class="card-body flexView" style="padding: 5px">
                    <div class="row" style="margin: 0px !important">
                      <div class="col-md-2" style="display: flex;padding: 8px">
                        <img class=" cardImg card-img-top" src="./shopping_files/images/chemical_info.png" width="100%"
                          alt="Card image cap">
                      </div>
                      <div class="col-md-5">
                        <h5 class="card-title cardtitle">Clarithromycin Impurity J</h5>
                        <div class="cardContent">CAS No. 13127-18-9</div>
                        <div class="cardContent">Weight - 500g</div>
                        <div>
                          <div class="cardContent cardContentPacks">Packs</div>
                          <div class="flexView">
                            <div style="width:38%">
                              <ul class="cartCounter">
                                <li data-btn-type="decrement" class="cartBtn"><span><i class="fa fa-minus"></i></span>
                                </li>
                                <li class="counterText"><input type="text" name="shopCount1" id="btnCount" value="1"
                                    disabled /> </li>
                                <li data-btn-type="increment" class="cartBtn"><span><i class="fa fa-plus"></i></span>
                                </li>
                              </ul>
                            </div>
                            <div class="flexView"><a onclick="removeOrder('1')" class="removecls">Remove</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="flexView">
                          <div class="cardFont" style="text-decoration: line-through;margin-right: 10px;">₹569.32</div>
                          <div class="cardFont" style="color: #60bc07">(2% OFF)</div>
                          <div id="costVal1" actualVal="558.32" val="558.32" class="cardFont">₹558.32</div>
                        </div>
                        <div class="flexView">
                          <div class="cardContent">GST APPLICABLE:</div>
                          <div id="gst1" val="100.49">₹100.49 (18%)</div>
                        </div>
                        <div class="flexView" style="margin-top: 13px">
                          <div class="cardContent" style="margin-left: 10%">FINAL PRICE:</div>
                          <div id="finalPrice1" style="color: #ed3e6d">₹658.81</div>
                        </div>
                        <div class="flexView" style="margin-top: 30px">
                          <div class="cardContent" style="margin-left: 7%">SHIPPING FEE:</div>
                          <div>₹100.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card" id="card2">
                  <div class="card-body flexView" style="padding: 5px">
                    <div class="row" style="margin: 0px !important">
                      <div class="col-md-2" style="display: flex;padding: 8px">
                        <img class=" cardImg card-img-top" src="./shopping_files/images/chemical_info.png" width="100%"
                          alt="Card image cap">
                      </div>
                      <div class="col-md-5">
                        <h5 class="card-title cardtitle">Ramipril Impurity P (or) Ramipril</h5>
                        <div class="cardContent">CAS No. 87269-88-3</div>
                        <div class="cardContent">Weight - 1kg</div>
                        <div>
                          <div class="cardContent cardContentPacks">Packs</div>
                          <div class="flexView">
                            <div style="width:38%">
                              <ul class="cartCounter">
                                <li data-btn-type="decrement" class="cartBtn"><span><i class="fa fa-minus"></i></span>
                                </li>
                                <li class="counterText"><input type="text" name="shopCount2" id="btnCount" value="1"
                                    disabled /> </li>
                                <li data-btn-type="increment" class="cartBtn"><span><i class="fa fa-plus"></i></span>
                                </li>
                              </ul>
                            </div>
                            <div class="flexView"><a onclick="removeOrder('2')" class="removecls">Remove</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="flexView">
                          <div class="cardFont" style="text-decoration: line-through;margin-right: 10px;">₹621.21</div>
                          <div class="cardFont" style="color: #60bc07">(2% OFF)</div>
                          <div id="costVal2" actualVal="608.79" val="608.79" class="cardFont">₹608.79</div>
                        </div>
                        <div class="flexView">
                          <div class="cardContent">GST APPLICABLE:</div>
                          <div id="gst2" val="109.58">₹109.58 (18%)</div>
                        </div>
                        <div class="flexView" style="margin-top: 13px">
                          <div class="cardContent" style="margin-left: 10%">FINAL PRICE:</div>
                          <div id="finalPrice2" style="color: #ed3e6d">₹718.37</div>
                        </div>
                        <div class="flexView" style="margin-top: 30px">
                          <div class="cardContent" style="margin-left: 7%">SHIPPING FEE:</div>
                          <div>₹100.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card " id="card3">
                  <div class="card-body flexView" style="padding: 5px">
                    <div class="row" style="margin: 0px !important">
                      <div class="col-md-2" style="display: flex;padding: 8px">
                        <img class=" cardImg card-img-top" src="./shopping_files/images/chemical_info.png" width="100%"
                          alt="Card image cap">
                      </div>
                      <div class="col-md-5">
                        <h5 class="card-title cardtitle">Epothilone B or Patupilone</h5>
                        <div class="cardContent">CAS No. 152044-54-7</div>
                        <div class="cardContent">Weight - 100g</div>
                        <div>
                          <div class="cardContent cardContentPacks">Packs</div>
                          <div class="flexView">
                            <div style="width:38%">
                              <ul class="cartCounter">
                                <li data-btn-type="decrement" class="cartBtn"><span><i class="fa fa-minus"></i></span>
                                </li>
                                <li class="counterText"><input type="text" name="shopCount3" id="btnCount" value="1"
                                    disabled /> </li>
                                <li data-btn-type="increment" class="cartBtn"><span><i class="fa fa-plus"></i></span>
                                </li>
                              </ul>
                            </div>
                            <div class="flexView"><a onclick="removeOrder('3')" class="removecls">Remove</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="flexView">
                          <div class="cardFont" style="text-decoration: line-through;margin-right: 10px;">₹500.00</div>
                          <div class="cardFont" style="color: #60bc07">(2% OFF)</div>
                          <div id="costVal3" actualVal="558.32" val="558.32" class="cardFont">₹558.32</div>
                        </div>
                        <div class="flexView">
                          <div class="cardContent">GST APPLICABLE:</div>
                          <div id="gst3" val="90.00">₹90.00 (18%)</div>
                        </div>
                        <div class="flexView" style="margin-top: 13px">
                          <div class="cardContent" style="margin-left: 10%">FINAL PRICE:</div>
                          <div id="finalPrice3" style="color: #ed3e6d">₹648.32</div>
                        </div>
                        <div class="flexView" style="margin-top: 30px">
                          <div class="cardContent" style="margin-left: 7%">SHIPPING FEE:</div>
                          <div>₹100.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4" style="padding-left: 0px">
                <div class="card pricecard">
                  <div class="card-body">
                    <div class="card-title cardheader">Price Summary</div>
                    <div class="card-text cardtext">
                      <div class="subHeaders">
                        Sub Total:
                        <div class="subVals">₹2025.0</div>
                      </div>
                      <div class="subHeaders">
                        Service Charge:
                        <div class="subVals">₹202.25</div>
                      </div>
                      <div class="subHeaders">
                        Applicable Tax on SC:
                        <div class="subVals">₹20.0</div>
                      </div>
                      <div class="subHeaders">
                        Shipping Fee:
                        <div class="subVals">₹200.00</div>
                      </div>
                    </div>
                    <div>
                      <div class="totalHeaders">
                        Total Payable
                        <div id="totalPrice" val='2225.50' class="subVals">₹2225.50</div>
                      </div>
                    </div>
                    <div class="input-group inptGrp">
                      <span class="input-group-addon inputaddon"><i class="fa fa-map-marker-alt"
                          aria-hidden="true"></i></span>
                      <input type="number" class="form-control inptPin" placeholder="Enter Delivery Pincode">
                      <div class="input-group-btn">
                        <button type="button" onclick="onChange()" id="pinBtn"
                          class="btn btn-default btn-block checkBtn">
                          Check
                        </button>
                      </div>
                    </div>
                    <div class='err_msg' style="display: none;"></div>
                    <div class="placebtnDiv">
                      <button type="button" data-toggle="modal" data-target="#supervisorModal"
                        class="btn btn-primary btn-md btn-block placebtn disabled">PLACE ORDER</button>
                    </div>
                    <div class="addlinkDiv">
                      <a href="#" class="addlink">Add More Chemicals </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <h3>Content's background color is the same for the tab</h3> -->
          </div>
          <div class="tab-pane" id="2a">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr class="tablerow" id="tablerow1">
                    <td class="tdCell tdCellFirstChild tdFirstWidthCls">
                      <div class="tdFont">Order Ref No. 15893743532097</div>
                      <div><a onclick="openOrderForm(1)" class="tdFontAnchor">CLICK here TO SEE 3 CHeMICAL(S)</a></div>
                    </td>
                    <td class="tdCell tdSecondWidthCls">
                      <div class="example">
                        <div class="progress">
                          <div class="progress__container">
                            <div class="progress__bar" style="width: 80%">
                              <div class="step step--first">
                                <div class="step__content">
                                  <div class="step__title">
                                    <span class="step__label" style="margin-left: -12px">Placed</span>
                                    <a onmouseover="openAnche(0, 'Order Placed')"
                                      onclick="openAnche(0, 'Order Placed')">
                                      <span
                                        class="step__title--status-icon step__title--status-icon--first step__title--status-icon-completed"></span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <div class="step" style="left: 50%">
                                <div class="step__content">
                                  <div class="step__title">
                                    <span class="step__label">Checking availability</span>
                                    <a onmouseover="openAnche(49, 'we are checking chemicals now')"
                                      onclick="openAnche(49, 'we are checking chemicals now')"><span
                                        class="step__title--status-icon step__title--status-icon-completed"></span></a>
                                  </div>
                                </div>
                              </div>
                              <div class="step step--last">
                                <div class="step__content" style="margin-right: -52px">
                                  <div class="step__title">
                                    <span class="step__label steps_yetTo_title">Status yet to be updated</span>
                                    <a onmouseover="openAnche(98, 'Status Pending')"
                                      onclick="openAnche(98, 'Status Pending')"><span
                                        class="step__title--status-icon step__title--status-icon--last"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="timeline" class="timeline">
                          <div id="timelinepoint" class="timelinepoint grmEyz"></div>
                          <div class="timelinemaindiv">
                            <div class="timelinesubdiv">
                              <div class="timelinediv">
                                <div id="timelinecontent"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="tdCell tdCellLastChild tdThirdWidthCls">
                      <div class="tdFont" style="margin-top: 11px;">Placed On: 10 Aug 2020</div>
                    </td>
                  </tr>
                  <tr class="collapse" id="ordertable1">
                    <td colspan="3" style="padding: 0px">
                      <div class="borderDivider"></div>
                      <table class="table appr_table">
                        <thead style="transform: translateY(0px); width: 1170px; border-top:2px solid #000"
                          class="tableHeader">
                          <tr>
                            <th>CHEMICAL DETAILS</th>
                            <th>BASE PRICE</th>
                            <th>QUANTITY</th>
                            <th>APLLICABLE TAX</th>
                            <th>SERVICE CHARGE</th>
                            <th>TOTAL</th>
                            <th>STATUS</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="111">
                            <td>
                              <div class="tdfirstcell">Clarithromycin Impurity J</div>
                              <span class="tdFirstSubCell">CAS NO.13127-18-9</span>
                            </td>
                            <td class="tdInnerTabelCell">₹279.16</td>
                            <td class="tdInnerTabelCell">500g X 2</td>
                            <td class="tdInnerTabelCell">₹2.12</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹560.44</td>
                            <td class="tdInnerTabelCell">
                              <div class="success_status"></div>
                            </td>
                          </tr>
                          <tr id="112">
                            <td>
                              <div class="tdfirstcell">Ramipril Impurity P (or) Ramipril</div>
                              <span class="tdFirstSubCell">CAS NO.87269-88-3</span>
                            </td>
                            <td class="tdInnerTabelCell"> ₹436.12</td>
                            <td class="tdInnerTabelCell"> 100g X 1</td>
                            <td class="tdInnerTabelCell"> ₹4.32</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹440.48</td>
                            <td class="tdInnerTabelCell">
                              <div class="hold_status"></div>
                            </td>
                          </tr>
                          <tr id="113">
                            <td>
                              <div class="tdfirstcell">Epothilone B or Patupilone</div>
                              <span class="tdFirstSubCell">CAS NO.152044-54-7</span>
                            </td>
                            <td class="tdInnerTabelCell">₹1213.54</td>
                            <td class="tdInnerTabelCell">1kg X 1</td>
                            <td class="tdInnerTabelCell">₹12.13</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹1225.67</td>
                            <td class="tdInnerTabelCell">
                              <div class="hold_status"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="tablerow" id=tablerow2>
                    <td class="tdCell tdCellFirstChild tdFirstWidthCls">
                      <div class="tdFont">Order Ref No. 15893743531297</div>
                      <div><a onclick="openOrderForm(2)" class="tdFontAnchor">CLICK here TO SEE 3 CHeMICAL(S)</a></div>
                    </td>
                    <td class="tdCell tdSecondWidthCls">
                      <div class="example">
                        <div class="progress">
                          <div class="progress__container takeactioncls">
                            <div class="progress__bar" style="width: 60%">
                              <div class="step step--first">
                                <div class="step__content">
                                  <div class="step__title">
                                    <span class="step__label" style="margin-left: -12px">Placed</span>
                                    <a onmouseover="openAncheAction(0, 'Order Placed')"
                                      onclick="openAncheAction(0, 'Order Placed')">
                                      <span
                                        class="step__title--status-icon step__title--status-icon--first step__title--status-icon-completed"></span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <div class="step" style="left: 50%">
                                <div class="step__content">
                                  <div class="step__title">
                                    <span class="step__label">Checking availability</span>
                                    <a onmouseover="openAncheAction(50, 'we are checking chemicals now')"
                                      onclick="openAncheAction(50, 'we are checking chemicals now')"><span
                                        class="step__title--status-icon step__title--status-icon-completed"></span></a>
                                  </div>
                                </div>
                              </div>
                              <div class="step step--last">
                                <div class="step__content" style="margin-right: -32px">
                                  <div class="step__title steps_action_title">
                                    <span class="step__label">Click to take action</span>
                                    <a onmouseover="openAncheAction(100, 'Please take action')"
                                      onclick="openAncheAction(100, 'Please take action')">
                                      <span
                                        class="step__title--status-icon step__title--status-icon--last step__title--status-icon-take-action"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="timelineAction" class="timeline">
                          <div id="timelinepointAction" class="timelinepoint grmEyz"></div>
                          <div class="timelinemaindiv">
                            <div class="timelinesubdiv">
                              <div class="timelinediv">
                                <div id="timelinecontentAction"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="tdCell tdCellLastChild tdThirdWidthCls">
                      <div class="flexView">
                        <div class="expiresLbl">
                          EXPIRES
                          <div> WITHIN</div>
                        </div>
                        <div class="cardContent" id="timerdemo"></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="collapse" id="ordertable2">
                    <td colspan="3" style="padding: 0px">
                      <table class="table appr_table">
                        <div class="borderDivider"></div>
                        <thead style="transform: translateY(0px); width: 1170px;" class="tableHeader">
                          <tr>
                            <th>CHEMICAL DETAILS</th>
                            <th>BASE PRICE</th>
                            <th>QUANTITY</th>
                            <th>APLLICABLE TAX</th>
                            <th>SERVICE CHARGE</th>
                            <th>TOTAL</th>
                            <th>STATUS</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="111">
                            <td>
                              <div class="tdfirstcell">Clarithromycin Impurity J</div>
                              <span class="tdFirstSubCell">CAS NO.13127-18-9</span>
                            </td>
                            <td class="tdInnerTabelCell">₹279.16</td>
                            <td class="tdInnerTabelCell">500g X 2</td>
                            <td class="tdInnerTabelCell">₹2.12</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹560.44</td>
                            <td class="tdInnerTabelCell">
                              <div class="success_status"></div>
                            </td>
                          </tr>
                          <tr id="112">
                            <td>
                              <div class="tdfirstcell">Ramipril Impurity P (or) Ramipril</div>
                              <span class="tdFirstSubCell">CAS NO.87269-88-3</span>
                            </td>
                            <td class="tdInnerTabelCell"> ₹436.12</td>
                            <td class="tdInnerTabelCell"> 100g X 1</td>
                            <td class="tdInnerTabelCell"> ₹4.32</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹440.48</td>
                            <td class="tdInnerTabelCell">
                              <div id="actionstatus" class="action_status"></div>
                              <a id="actionstatustext" data-toggle="modal" data-target="#myModal"
                                data-myvalue="Ramipril Impurity P (or) Ramipril" data-bb="CAS NO.87269-88-3"
                                data-myvar="Available Within 2 weeks" class="anchorTakeAction">TAKE ACTION</a>
                            </td>
                          </tr>
                          <tr id="113">
                            <td>
                              <div class="tdfirstcell">Epothilone B or Patupilone</div>
                              <span class="tdFirstSubCell">CAS NO.152044-54-7</span>
                            </td>
                            <td class="tdInnerTabelCell">₹1213.54</td>
                            <td class="tdInnerTabelCell">1kg X 1</td>
                            <td class="tdInnerTabelCell">₹12.13</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">₹1225.67</td>
                            <td class="tdInnerTabelCell">
                              <div id="actionstatus2" class="action_status"></div>
                              <div><a id="actionstatustext2" data-toggle="modal" data-target="#myModal2"
                                  data-myvalue="Epothilone B or Patupilone" data-bb="CAS NO.152044-54-7"
                                  data-myvar="Available Within 2 weeks"
                                  data-placedpacks=5 data-availablepacks=3 class="anchorTakeAction">TAKE
                                  ACTION</a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane" id="3a">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr class="tablerow" id="tablerow3">
                    <td class="tdCell tdCellFirstChild tdFirstWidthCls">
                      <div class="tdFont" style="margin-top: 6px">Order Ref No. 15893743532097</div>
                      <div style="margin-top: 3px"><a onclick="openForm()" class="tdFontAnchor">CLICK here TO SEE 3
                          CHeMICAL(S)</a></div>
                    </td>
                    <td class="tdCell" width="55%">
                      <div class="flexView">
                        <div class="cardContent confirmContent">
                          <div class="readyConfLbl">Placed On:</div>
                          <div class="readyconfval">10 Aug 2020, 10:19 am</div>
                        </div>
                        <div class="cardContent confirmContent">
                          <div class="readyConfLbl">Approved On:</div>
                          <div class="readyconfval">10 Aug 2020, 12:43 pm</div>
                        </div>
                        <div class="flexView" style="margin-top: -6px;">
                          <div class="expiresLbl">
                            EXPIRES
                            <div> WITHIN</div>
                          </div>
                          <div class="cardContent" id="demo1"></div>
                        </div>
                      </div>
                      <div class="progress confirmProgress">
                        <div class="progress-bar bg-success confirmProgressBar" role="progressbar" style="width: 25%"
                          aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    <td class="tdCell tdCellLastChild" width="20%">
                      <div class="form-group">
                        <div class="form-group appro-confibt">
                          <button class="btn btn-info appro-confbt" id="frmConfirmBtn" type="button">PROCEED TO
                            CONFIRM</button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="collapse" id="appr_tab">
                    <td colspan="3" style="padding: 0px">
                      <div class="borderDivider"></div>
                      <table class="table appr_table" id="appr_table">
                        <thead style="transform: translateY(0px); width: 1170px;" class="tableHeader">
                          <tr>
                            <th>CHEMICAL DETAILS</th>
                            <th>PRICE</th>
                            <th>QUANTITY</th>
                            <th>APPLICABLE GST(18%)</th>
                            <th>TOTAL PRICE</th>
                            <th>SHIPPING CHARGES</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="6231">
                            <td>
                              <div class="tdfirstcell">Clarithromycin Impurity J</div>
                              <span class="tdFirstSubCell">CAS NO.13127-18-9</span>
                            </td>
                            <td class="tdInnerTabelCell">
                              <div style="margin-bottom: 10px;">
                                <span style="text-decoration: line-through;margin-right: 10px;">₹284.74</span>
                                <span class="discountcls" style="color: #60bc07">2% (OFF)</span>
                              </div>
                              ₹276.16
                            </td>
                            <td class="tdInnerTabelCell">500g X 
                              <span>
                                <select id="packs" class="custom-select">
                                  <option value="5">05</option>
                                  <option value="4">04</option>
                                  <option value="3">03</option>
                                  <option value="2">02</option>
                                  <option value="1">01</option>
                                </select>
                              </span>
                            </td>
                            <td class="tdInnerTabelCell">₹251.24</td>
                            <td class="tdInnerTabelCell">₹1647.04</td>
                            <td class="tdInnerTabelCell">₹100.00</td>
                            <td class="tdInnerTabelCell">
                              <a data-toggle="modal" data-target="#removeModal" data-myvalue="Clarithromycin Impurity J"
                                data-bb="CAS NO.13127-18-9" data-baseprice="₹1064" data-quantity="1mg X 1"
                                class="removecls">Remove</a>
                            </td>
                          </tr>
                          <tr id="6232">
                            <td>
                              <div>Ramipril Impurity P (or) Ramipril</div>
                              <span class="prod_inf">CAS NO.87269-88-3</span>
                            </td>
                            <td class="tdInnerTabelCell">
                              ₹436.16
                            </td>
                            <td class="tdInnerTabelCell">100g X 
                              <span>
                                <select id="packs" class="custom-select">
                                  <option value="4">04</option>
                                  <option value="3">03</option>
                                  <option value="2" default>02</option>
                                  <option value="1">01</option>
                                </select>
                              </span>
                            </td>
                            <td class="tdInnerTabelCell">₹157.01</td>
                            <td class="tdInnerTabelCell">₹1029.33</td>
                            <td class="tdInnerTabelCell">₹100.00</td>
                            <td class="tdInnerTabelCell">
                              <a data-toggle="modal" data-target="#removeModal"
                                data-myvalue="Ramipril Impurity P (or) Ramipril" data-bb="CAS NO.87269-88-3"
                                data-baseprice="₹436.16" data-quantity="100g X 2" class="removecls">Remove</a>
                            </td>
                          </tr>
                          <tr id="6233">
                            <td>
                              <div>Epothilone B or Patupilone</div>
                              <span class="prod_inf">CAS NO.152044-54-7</span>
                            </td>
                            <td class="tdInnerTabelCell">
                              ₹1213.54
                            </td>
                            <td class="tdInnerTabelCell">1kg X
                              <span>
                                <select id="packs" class="custom-select">
                                  <option value="1" default>01</option>
                                  <option value="4">04</option>
                                  <option value="3">03</option>
                                  <option value="2">02</option>
                                </select>
                              </span>
                            </td>
                            <td class="tdInnerTabelCell">₹218.43</td>
                            <td class="tdInnerTabelCell">₹1413.97</td>
                            <td class="tdInnerTabelCell">FREE</td>
                            <td class="tdInnerTabelCell">
                              <a data-toggle="modal" data-target="#removeModal"
                                data-myvalue="Epothilone B or Patupilone" data-bb="CAS NO.152044-54-7"
                                data-baseprice="₹1213.54" data-quantity="1kg X 1" class="removecls">Remove</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      allowDropdown: false,
      // autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: document.body,
      // excludeCountries: ["us"],
      // formatOnDisplay: false,
      geoIpLookup: function (callback) {
        $.get("http://ipinfo.io", function () { }, "jsonp").always(function (resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
          callback(countryCode);
        });
      },
      // hiddenInput: "full_number",
      initialCountry: "auto",
      // localizedCountries: { 'de': 'Deutschland' },
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      separateDialCode: true,
      utilsScript: "build/js/utils.js",
    });
  </script>
  <script type="text/javascript">
    function countdownTimeStart() {

      // var countDownDate = new Date("Sep 25, 2025 15:00:00").getTime();
      var dt = new Date();
      dt.setHours(dt.getHours() + 2);
      var countDownDate = new Date(dt).getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        hours = ("0" + hours).slice(-2);
        seconds = ("0" + seconds).slice(-2);
        minutes = ("0" + minutes).slice(-2);


        // Output the result in an element with id="demo"
        document.getElementById("timerdemo").innerHTML =
          "<div>" +
          "<div class='timercls'><span>HOUR</span>&nbsp;<span>MIN</span>&nbsp;&nbsp;<span>SEC</span></div>" +
          "<font class='timerFontcls' >" + hours + ":" + minutes + ":" + seconds + "</font>"
        "</div>" +
          "<br>";

        document.getElementById("demo1").innerHTML =
          "<div>" +
          "<div class='timercls'><span>HOUR</span>&nbsp;<span>MIN</span>&nbsp;&nbsp;<span>SEC</span></div>" +
          "<font class='timerFontcls' >" + hours + ":" + minutes + ":" + seconds + "</font>"
        "</div>" +
          "<br>";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
          document.getElementById("demo1").innerHTML = "EXPIRED";

        }
      }, 1000);
    }

    $('.disabled').on('click', function (e) {
      e.stopPropagation();
    });

    $('.inptPin').on('change paste keyup', function (e) {
      var val = e.currentTarget.value;
      if (val && val.length == 8) {
        $('#pinBtn').empty().text('Change');
        $('.placebtn').removeClass('disabled');
        $('.err_msg').attr('style', 'display:none');
      } else if (val.length > 8) {
        $('.err_msg').attr('style', 'display: block');
        $('.err_msg').text("Invalid pincode");
        if (!$('.placebtn').hasClass('disabled')) {
          $('.placebtn').addClass('disabled');
        }
      } else {
        if (!$('.placebtn').hasClass('disabled')) {
          $('.placebtn').addClass('disabled');
        }
      }
    });

    function onChange() {
      $('.inptPin').val('');
      $('.err_msg').attr('style', 'display:none');
      if (!$('.placebtn').hasClass('disabled')) {
        $('.placebtn').addClass('disabled');
      }
    }

    function confirmAction() {
      $('#actionstatus').addClass('success_status');
      $('#actionstatustext').text(' ');

    }

    function notOk2() {
      $('#actionstatus2').addClass('cancel_status');
      $('#actionstatustext2').addClass('cancelTextstatus');
      $('#actionstatustext2').text('CANCELLED BY YOU');
    }

    function confirmAction2() {
      $('#actionstatus2').addClass('success_status');
      $('#actionstatustext2').text(' ');

    }

    function notOk() {
      $('#actionstatus').addClass('cancel_status');
      $('#actionstatustext').addClass('cancelTextstatus');
      $('#actionstatustext').text('CANCELLED BY YOU');
    }

    // data-* attributes to scan when populating modal values
    var ATTRIBUTES = ['myvalue', 'myvar', 'bb', 'placedpacks', 'availablepacks'];

    $('[data-toggle="modal"]').on('click', function (e) {
      // convert target (e.g. the button) to jquery object
      var $target = $(e.target);
      // modal targeted by the button
      var modalSelector = $target.data('target');

      // iterate over each possible data-* attribute
      ATTRIBUTES.forEach(function (attributeName) {
        // retrieve the dom element corresponding to current attribute
        var $modalAttribute = $(modalSelector + ' #modal-' + attributeName);
        var dataValue = $target.data(attributeName);

        // if the attribute value is empty, $target.data() will return undefined.
        // In JS boolean expressions return operands and are not coerced into
        // booleans. That way is dataValue is undefined, the left part of the following
        // Boolean expression evaluate to false and the empty string will be returned
        $modalAttribute.text(dataValue || '');
      });
    });

    function openAnche(val, text) {
      if (!$('#ordertable1').is(":hidden")) {
        var valDiff = val == 0 ? val : parseInt(val) - 16;
        $('#timeline').attr("style", "display:block");
        $('#timelinepoint').attr("style", "left:" + val + '%');
        $('#timelinecontent').empty().append("<span style=left:" + val + "%;></span>");
        $('#timelinecontent').empty().append("<span style=margin-left:" + valDiff + "%;> " + text + " </span")
      }
    }
    function openAncheAction(val, text) {
      if (!$('#ordertable2').is(":hidden")) {
        var valDiff = val == 0 ? val : parseInt(val) - 16;
        $('#timelineAction').attr("style", "display:block");
        $('#timelinepointAction').attr("style", "left:" + val + '%');
        $('#timelinecontentAction').empty().append("<span style=left:" + val + "%;></span>");
        $('#timelinecontentAction').empty().append("<span style=margin-left:" + valDiff + "%;> " + text + " </span")
      }
    }
    function openForm() {
      $('#appr_tab').show();
      $('#tablerow3 .tdCell').attr("style", "border-bottom: 0px solid transparent");
    }
    function openOrderForm(id) {
      if (id == 1) {
        $('#ordertable1').show();
        $('#tablerow1 .tdCell').attr("style", "border-bottom: 0px solid transparent");
      } else {
        $('#ordertable2').show();
        $('#tablerow2 .tdCell').attr("style", "border-bottom: 0px solid transparent");
      }
    }

    function removeOrder(id) {
      var cstValue, currentTotal, gstValue;
      if (id == '1') {
        $('#card1').hide();
        cstValue = parseFloat($('#costVal1').attr('val'));
        gstValue = parseFloat($('#gst1').attr('val'));
        currentTotal = parseFloat($('#totalPrice').attr('val'));
      } else if (id == '2') {
        $('#card2').hide();
        cstValue = parseFloat($('#costVal2').attr('val'));
        gstValue = parseFloat($('#gst2').attr('val'));
        currentTotal = parseFloat($('#totalPrice').attr('val'));
      } else if (id == '3') {
        $('#card3').hide();
        cstValue = parseFloat($('#costVal3').attr('val'));
        gstValue = parseFloat($('#gst3').attr('val'));
        currentTotal = parseFloat($('#totalPrice').attr('val'));
      }
      var totalPrice = (currentTotal - (cstValue + gstValue)).toFixed(2);
      $('#totalPrice').text('₹' + totalPrice);
    }
    $(".cartCounter li").on("click", function (element) {
      var operationType = $(this).attr("data-btn-type");
      var oldValue = $(this).parent().find("input").val();
      var shopId = $(this).parent().find("input").attr('name');
      var currentTotal = parseFloat($('#totalPrice').attr('val'));
      var costVal;
      var updatedCostVal;
      if (shopId == "shopCount1") {
        costVal = parseFloat($('#costVal1').attr('actualVal'))
        updatedCostVal = parseFloat($('#costVal1').attr('val'))
      } else if (shopId == "shopCount2") {
        costVal = parseFloat($('#costVal2').attr('actualVal'))
        updatedCostVal = parseFloat($('#costVal2').attr('val'))
      } else if (shopId == "shopCount3") {
        costVal = parseFloat($('#costVal3').attr('actualVal'))
        updatedCostVal = parseFloat($('#costVal3').attr('val'))
      }

      let newVal;
      if (operationType == "increment") {
        newVal = parseFloat(oldValue) + 1;
      } else {
        // Don't allow decrementing below zero
        if (parseFloat(oldValue) > 1) {
          newVal = parseFloat(oldValue) - 1;
        } else {
          newVal = 1;
        }
      }
      var totalPrice = ((currentTotal - updatedCostVal) + (costVal * newVal)).toFixed(2);
      if (shopId == "shopCount1") {
        $('#costVal1').attr('val', costVal * newVal);
      } else if (shopId == "shopCount2") {
        $('#costVal2').attr('val', costVal * newVal);
      } else if (shopId == "shopCount3") {
        $('#costVal3').attr('val', costVal * newVal);
      }
      $('#totalPrice').text('₹' + totalPrice);
      $('#totalPrice').attr('val', totalPrice)
      $(this).parent().find("input").val(newVal);
    });

  </script>
  <script></script>
</body>

</html>